{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "cross-env MONGO_URI=\"mongodb+srv://ravisharma123:Sharma3666@fundraiser-cluster.nww2o.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=fundraiser-cluster\" node seedProducts.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10"
  }
}
